-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-12-21 01:58:52 CET
--   site:      SQL Server 2012
--   type:      SQL Server 2012




CREATE
  TABLE Appointment
  (
    idAppointment INTEGER NOT NULL ,
    description   VARCHAR (200)
  )
  ON "default"
GO
ALTER TABLE Appointment ADD CONSTRAINT Appointment_PK PRIMARY KEY CLUSTERED (
idAppointment)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE Disease
  (
    idDisease INTEGER NOT NULL ,
    name      VARCHAR (100) NOT NULL
  )
  ON "default"
GO
ALTER TABLE Disease ADD CONSTRAINT Disease_PK PRIMARY KEY CLUSTERED (idDisease)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE Medicine
  (
    idMedicine INTEGER NOT NULL ,
    name       VARCHAR (100) NOT NULL
  )
  ON "default"
GO
ALTER TABLE Medicine ADD CONSTRAINT Medicine_PK PRIMARY KEY CLUSTERED (
idMedicine)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE Prescription
  (
    idPrescription   INTEGER NOT NULL ,
    prescriptionDate DATETIME
  )
  ON "default"
GO
ALTER TABLE Prescription ADD CONSTRAINT Prescription_PK PRIMARY KEY CLUSTERED (
idPrescription)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE PrescriptionsMedicine
  (
    idPrescription INTEGER NOT NULL ,
    idMedicine     INTEGER NOT NULL ,
    amount         VARCHAR (100)
  )
  ON "default"
GO
ALTER TABLE PrescriptionsMedicine ADD CONSTRAINT prescription_medicine_PK
PRIMARY KEY CLUSTERED (idPrescription, idMedicine)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE Timeblock
  (
    idTimeblock INTEGER NOT NULL ,
    startTime   DATETIME NOT NULL ,
    endTime     DATETIME NOT NULL ,
    avaliable BIT NOT NULL ,
    idUser        INTEGER NOT NULL ,
    idAppointment INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE Timeblock ADD CONSTRAINT Timeblock_PK PRIMARY KEY CLUSTERED (
idTimeblock)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE "User"
  (
    idUser      INTEGER NOT NULL ,
    username    VARCHAR (50) NOT NULL ,
    password    VARCHAR (50) NOT NULL ,
    name        VARCHAR (50) ,
    surname     VARCHAR (100) ,
    description VARCHAR (200) ,
    idUserType  INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE "User" ADD CONSTRAINT User_PK PRIMARY KEY CLUSTERED (idUser)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE UserType
  (
    idUserType INTEGER NOT NULL ,
    type       VARCHAR (20) NOT NULL
  )
  ON "default"
GO
ALTER TABLE UserType ADD CONSTRAINT UserType_PK PRIMARY KEY CLUSTERED (
idUserType)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE UsersDiseases
  (
    idUsersDiseases INTEGER NOT NULL ,
    occurrenceDate  DATETIME NOT NULL ,
    description     VARCHAR (200) ,
    idUser          INTEGER NOT NULL ,
    idDisease       INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE UsersDiseases ADD CONSTRAINT users_diseases_PK PRIMARY KEY
CLUSTERED (idUsersDiseases)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE UsersPrescriptions
  (
    idPrescription INTEGER NOT NULL ,
    idUser         INTEGER NOT NULL
  )
  ON "default"
GO
ALTER TABLE UsersPrescriptions ADD CONSTRAINT users_prescriptions_PK PRIMARY
KEY CLUSTERED (idPrescription, idUser)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

ALTER TABLE UsersDiseases
ADD CONSTRAINT FK_ASS_1 FOREIGN KEY
(
idUser
)
REFERENCES "User"
(
idUser
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE UsersDiseases
ADD CONSTRAINT FK_ASS_2 FOREIGN KEY
(
idDisease
)
REFERENCES Disease
(
idDisease
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE PrescriptionsMedicine
ADD CONSTRAINT FK_ASS_5 FOREIGN KEY
(
idPrescription
)
REFERENCES Prescription
(
idPrescription
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE UsersPrescriptions
ADD CONSTRAINT FK_ASS_6 FOREIGN KEY
(
idPrescription
)
REFERENCES Prescription
(
idPrescription
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE UsersPrescriptions
ADD CONSTRAINT FK_ASS_7 FOREIGN KEY
(
idUser
)
REFERENCES "User"
(
idUser
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE PrescriptionsMedicine
ADD CONSTRAINT FK_ASS_8 FOREIGN KEY
(
idMedicine
)
REFERENCES Medicine
(
idMedicine
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Timeblock
ADD CONSTRAINT Timeblock_Appointment_FK FOREIGN KEY
(
idAppointment
)
REFERENCES Appointment
(
idAppointment
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Timeblock
ADD CONSTRAINT Timeblock_User_FK FOREIGN KEY
(
idUser
)
REFERENCES "User"
(
idUser
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE "User"
ADD CONSTRAINT User_UserType_FK FOREIGN KEY
(
idUserType
)
REFERENCES UserType
(
idUserType
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
